<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    body{
        margin:0;
    }
    nav{
        display: flex;
        align-items: center;
        padding: 0 24px;
        background:coral;
        height:60px;
    }

    section{
        height: calc(100vh - 60px);
        display: flex;
    }

    section > div{
        height:100%;
        padding: 0 24px;
    }

    .form-area{
        padding:16px;
        box-sizing: border-box;
    }

    button{
        box-sizing: border-box;
        padding: 8px 16px;
        border:none;
        background:rgba(0,0,0,0.3);
        border-radius: 8px;
    }
    .form-content,.task-content{
        width:50%;
        height:100%;
        display: flex;
        flex-wrap: wrap;
    }

    .form-area{
        padding:16px;
        box-sizing: border-box;

    }
    .task-content{
        padding:24px;
        box-sizing: border-box;
    }
    .task-card{
        padding:8px;
        border: 1px solid rgba(0,0,0,0.3);
    }
</style>
<body>
<nav>
    <div class="logo">Logo</div>
</nav>
<main>
    <section>
        <div class="form-content">
            <div class="form-area">
                <h4>Task form</h4>
                <div class="input-area">
                    <label>Enter a title</label>
                    <input type="text" name="">
                </div>
                <div class="input-area">
                    <label>Enter a description</label>
                    <input type="text" name="">
                </div>
                <div class="button-area">
                    <button>
                        Add Task
                    </button>
                </div>
            </div>

            <div class="form-area">
                <h4>Edit form area</h4>
                <div class="input-area">
                    <label>Enter a title</label>
                    <input type="" name="">
                </div>
                <div class="input-area">
                    <label>Enter a description</label>
                    <input type="" name="">
                </div>
                <div class="button-area">
                    <button>
                        Add Task
                    </button>
                </div>
            </div>
        </div>
        <div class="tasks-content">
            <div class="task-card">
                <div class="task-title">This is a demo title</div>
                <div class="task-description">This is a demo description</div>
                <div class="button-area">
                      <button>Edit Task</button>
                      <button>Clear Task</button>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
<script type="text/javascript">
    let tasksList = [
        {
            id: 1,
            title:'some random title 1',
            description: 'lorem ipsum',
            tags: 'home grown'
        },   {
            id:2,
            title:'some random title2',
            description: 'lorem ipsum',
            tags: 'home grown'
        },   {
            id: 3,
            title:'some random title3',
            description: 'lorem ipsum',
            tags: 'farm grown'
        },   {
            id: 4,
            title:'some random title4',
            description: 'lorem ipsum',
            tags: 'home grown'
        },   {
            id: 5,
            title:'some random title5',
            description: 'lorem ipsum',
            tags: 'farm grown'
        },   {
            id: 6,
            title:'some random title 6',
            description: 'lorem ipsum',
            tags: 'farm grown'
        },
    ];
    let fruits = ['apple','banana','citrus', 'orange', 'lemon'];

    let tasksList2 = [];
    // addTwoNums2();
    function addTwoNums(a,b){
        console.log( a+b );
    }

    const addTwoNums2 = (a,b=a*10) => console.log(a+b);

    // addTwoNums2(2,5);
    // addTwoNums2(2);

    // for(let i=0; i < fruits.length; i++)
    //     console.log(fruits[i])

    // for(fruit of fruits)
    //     console.log(fruit)

    fruits.forEach(function (val){
        console.log(val);
    });

    fruits.forEach((val, index)=>console.log(val, index));

     // for(let i=0; i < tasksList.length; i++){
     //    tasksList2.push({
     //        id: tasksList[i].id,
     //        title: tasksList[i].title,
     //    })
     // }

     tasksList2 = tasksList.map((val,i)=>({
                 id: val.id,
                 title: val.title,
                 index: i,
                 indexAddsID: val.id + i,
                 tags: val.tags.split(' ')
             }));

    let nums = [1,2,3,4,5,6,7,8,9,10];
    let total = tasksList.reduce((curr,next)=>{
        return curr + next.id
    }, 0);
    console.log(total);


    let evenTasks = tasksList.filter((v,i)=> v.id -2 ==3)
    // console.log(evenTasks)

</script>
</html>