<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    body{
        margin:0;
    }
    nav{
        display: flex;
        align-items: center;
        padding: 0 24px;
        background:coral;
        height:60px;
    }

    section{
        height: calc(100vh - 60px);
        display: flex;
    }

    section > div{
        height:100%;
        padding: 0 24px;
    }

    .form-area{
        padding:16px;
        box-sizing: border-box;
    }

    button{
        box-sizing: border-box;
        padding: 8px 16px;
        border:none;
        background:rgba(0,0,0,0.3);
        border-radius: 8px;
    }
    .form-content,.task-content{
        width:50%;
        height:100%;
        display: flex;
        flex-wrap: wrap;
    }

    .form-area{
        padding:16px;
        box-sizing: border-box;

    }
    .task-content{
        padding:24px;
        box-sizing: border-box;
    }
    .task-card{
        padding:8px;
        border: 1px solid rgba(0,0,0,0.3);
    }
</style>
<body>
<nav>
    <div class="logo">Logo</div>
</nav>
<main>
    <section>
        <div class="form-content">
            <div class="form-area">
                <h4>Task form</h4>
                <div class="input-area">
                    <label>Enter a title</label>
                    <input type="text" name="" id="addTitle">
                </div>
                <div class="input-area">
                    <label>Enter a description</label>
                    <input type="text" name=""
                    id="addDescription"
                    >
                </div>
                <div class="button-area">
                    <button onclick="addToArray()">
                        Add Task
                    </button>
                </div>
            </div>

            <div class="form-area">
                <h4>Edit form area</h4>
                  <div class="input-area">
                    <label>Enter a id</label>
                    <input disabled="true" type="text" name="" id="editId">
                </div>
                <div class="input-area">
                    <label>Enter a title</label>
                    <input type="text" name="" id="editTitle">
                </div>
                <div class="input-area">
                    <label>Enter a description</label>
                    <input type="text" name="" 
                    id="editDescription">
                </div>
                <div class="button-area">
                    <button onclick="saveEditData()">
                        Save Task
                    </button>
                </div>
            </div>
        </div>
        <div class="tasks-content" id="tasksList">
    
        </div>
    </section>
</main>
</body>
<script type="text/javascript">
    let tasksList = [
        {
            id: 1123,
            title:'some random title 1',
            description: 'lorem ipsum',
            tags: 'home grown'
        },   
        {
            id:212,
            title:'some random title2',
            description: 'lorem ipsum',
            tags: 'home grown'
        },   
        {
            id: 3544,
            title:'some random title3',
            description: 'lorem ipsum3',
            tags: 'farm grown'
        },   
        {
            id: 4343,
            title:'some random title4',
            description: 'lorem ipsum',
            tags: 'home grown'
        },   {
            id: 212,
            title:'some random title5',
            description: 'lorem ipsum',
            tags: 'farm grown'
        },   {
            id: 446,
            title:'some random title 6',
            description: 'lorem ipsum',
            tags: 'farm grown'
        },
    ];


    const displayTasks = ()=> {
        document.querySelector('#tasksList').innerHTML = '';
            tasksList.forEach((val,index)=>{
                document.querySelector('#tasksList').innerHTML += `
            <div class="task-card">
                    <h2 class="task-title">
                    ${val.title}</h2>
                    <div class="task-description">
                        ${val.description}
                    </div>
                    <div class="button-area">
                          <button
                            onclick="getEditData(${index})"
                          >Edit Task</button>
                          <button 
                          onclick="deleteTask(${val.id})">Clear Task</button>
                    </div>
                </div>
                `;
            });
    }

    displayTasks();

    const addToArray = () =>{
        const [title,description] = [
        document.querySelector('#addTitle').value,
        document.querySelector('#addDescription').value,
        ];

        const id = tasksList[tasksList.length-1].id + 1;

        if([title,description].includes('')){
            alert('Please fill both boxes');
        }else{
        tasksList.push({
           id, title, description
        });

        document.querySelector('#addTitle').value = '';
        document.querySelector('#addDescription').value = '';
        }
        displayTasks();
    }

   const deleteTask = id => {
        tasksList = tasksList.filter(val =>{
            return val.id !== id;
        });
        displayTasks();
    }

    const getEditData =(index)=>{
        document.querySelector('#editId').value = tasksList[index].id;
        document.querySelector('#editTitle').value = tasksList[index].title;
        document.querySelector('#editDescription').value =tasksList[index].description;
    }

    const saveEditData = ()=>{
        let [id,title,description] = [
            document.querySelector('#editId').value,
            document.querySelector('#editTitle').value,
            document.querySelector('#editDescription').value
        ];

        const arrIndex = tasksList.findIndex(v=>{
            return v.id==id
        });
        tasksList[arrIndex].title = title;
        tasksList[arrIndex].description = description;

        [   document.querySelector('#editId').value,
            document.querySelector('#editTitle').value,
            document.querySelector('#editDescription').value] = ['','','']
        displayTasks();
    }
</script>
</html>